plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'me.fzzy.streamannounce'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'me.fzzy.announcebot.MainKt'
        attributes 'Implementation-Version': version
    }
    destinationDirectory = file("run")
    archiveFileName = "StreamAnnounce.jar"
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev355-1.25.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile 'com.discord4j:discord4j-core:3.0.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}